<html>
<head>
<title>course</title>
</head>
<body bgcolor="orange">
<h1><center><font color="red">All Course</font></h1>
<p><font color="green"> mobile repairing course trains student
work on the  mobile hardware, software,rebooting, troubleshooting,etc.</p>
<ol type="cercle">
<li>Mobile phone parts Technology.</li>
<li>Mobile Phone Repairing-Hardware Training.</li>
<li>basic electronic.</li>
<li>Mobile Phone Complete software Repairing.</li> 
</ol>
<a href="index.html">Back</a>
</body>
</html>  